# PRM392

./: NotePRM392.docx  codeNote.txt  ~$tePRM392.docx
AddressBook/: local.properties
AddressBook/app/: build.gradle.kts
AddressBook/gradle/wrapper/: gradle-wrapper.properties
AddressBook0/app/: build.gradle
AddressBook0/app/src/main/java/vn/edu/fpt/addressbook/: AddEditFragment.java  ContactListFragment.java  DatabaseConnector.java  DetailsFragment.java  MainActivity.java
AddressBook0/app/src/main/res/values/: themes.xml
AddressBook0/app/src/main/res/values-night/: themes.xml
AddressBook0/gradle/wrapper/: gradle-wrapper.properties
CannonGame/: settings.gradle.kts
CannonGame0/app/: build.gradle.kts
CannonGame0/gradle/wrapper/: gradle-wrapper.properties
Doodlz/app/: build.gradle.kts
Doodlz0/: settings.gradle.kts
Doodlz0/gradle/wrapper/: gradle-wrapper.properties
EPLInfo/: settings.gradle.kts
EPLInfo/app/: build.gradle.kts
EPLInfo/gradle/wrapper/: gradle-wrapper.properties
FlagQuiz0/app/: build.gradle.kts
FlagQuiz0/gradle/wrapper/: gradle-wrapper.properties
PremierLeagueInformation/: settings.gradle.kts
PremierLeagueInformation/app/: build.gradle.kts
PremierLeagueInformation/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle  build.gradle.kts
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
TwitterSearches/gradle/wrapper/: gradle-wrapper.properties
TwitterSearches0/: settings.gradle.kts
TwitterSearches0/app/: build.gradle.kts
WelcomeApp0/app/: build.gradle
(+178 files in other folders)
