<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Vị trí"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Tên đội"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPlayedGames"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Trận"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvWon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Thắng"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvDraw"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Hòa"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvLost"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Thua"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Điểm"
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>